What you see is the result of our analysis on the data provided by worldmeters website regarding COVID-19 confirmed and death cases. By applying a day to day linear regression over the logarithmic scale of confirmed and death cases, we extracted a coefficient we call "Growth Rate". In a non-disturbed system, the "growth rate" should stay the same over time and we can analyze the daily disturbance of the system by comparing its "growth rate" to the days before.